<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yabebe's Page</title>
    <meta property="og:title" content="Yabebe's Page" />
    <meta property="og:type" content="Profile page" />
    <meta property="og:url" content="https://yabebe.github.io/" />
    <!-- <meta property="og:image" content=" サムネイル画像の URL" /> -->
    <meta property="og:site_name" content="Yabebe's Page" />
    <!-- <meta property="og:description" content=" ページのディスクリプション" /> -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@yabebe_t" /> 
    <meta property="og:url" content="https://yabebe.github.io/" /> 
    <meta property="og:title" content="Yabebe's Page" />
    <meta property="og:description" content="This is the Yabebe's Page." /> 
    <meta property="og:image" content="https://yabebe.github.io/img/tzuyu.jpg" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div class="container">
            <div class="top">
                    <h1 class="catch">Yabebe's Page </h1>
            </div>
            <div class="list">
                <ul>
                    <li><a href="https://note.mu/toshiyabe/n/n7c5bbfd0fdec?current_menu_id=7876&creator_urlname=toshiyabe" target="_blank">Profile</a></li>
                    <li><a href="https://twitter.com/yabebe_t" target="_blank">Twitter</a></li>
                    <li><a href="https://www.facebook.com/toshiaki.yabe.77" target="_blank">Facebook</a></li>
                    <li><a href="https://github.com/Yabebe" target="_blank">Github</a></li>
                    <li><a href="https://crezit.jp" target="_blank">Crezit, Inc.</a></li>
                    <li><a href="https://note.mu/toshiyabe" target="_blank">note</a></li>
                    <li><a href="https://www.linkedin.com/in/toshiaki-yabe-20b90aa9/">LinkedIn</a></li>     
                </ul>
            </div>
    </div>
   
</body>
</html>